server.document-root = "/var/www/git"
server.modules += ( "mod_alias", "mod_cgi", "mod_setenv" )
$HTTP["host"] =~ "" { 
  alias.url += ( "/git" => "/usr/libexec/git-core/git-http-backend")
  $HTTP["url"] =~ "^/git" {
    cgi.assign = ( "" => "" )
    setenv.add-environment = (
      "GIT_PROJECT_ROOT" => "/var/www/git",
      "GIT_HTTP_EXPORT_ALL" => "1"
    )
  }
}
